// odnostrochnyj kommentarij

/*
mnogostrochnyj 
kommentarij
*/

schetnoe a = 10;
schetnoe b;
b = 20;
//slovesnoe ime = "Primer";
dvoyakoe ist = dobro;

//povedati(ime);

a = a + 5;
b = b - 3;

ezheli (a > b) startuem
    povedati("a > b");
konchaem inakoezheli (a == b) startuem
    povedati("a == b");
konchaem inako startuem
    povedati("b > a");
konchaem

dokole (a < 20) startuem
    a = a + 1;
    povedati(a);
konchaem

krugoverty (schetnoe i = 0; i < 5; i = i + 1) startuem
    povedati(i);
konchaem
/*

ist = a > 5 && b <= 30;
povedati(ist);

ezheli ((a + b) > 30) startuem
    povedati("Summa bolshe 30");
konchaem inako startuem
    povedati("Summa ne bolshe 30");
konchaem
*/