T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
ID=15
NUM=16
BOOL=17
STRING=18
MUL=19
SLASH=20
PLUS=21
MINUS=22
ASSIGN=23
EQUAL=24
NOT_EQUAL=25
LESS=26
AND=27
OR=28
LESS_OR_EQUAL=29
GREATER=30
GREATER_OR_EQUAL=31
SPACE=32
LINE_COMMENT=33
MULTILINE_COMMENT=34
'('=1
')'=2
';'=3
'schetnoe'=4
'slovesnoe'=5
'dvoyakoe'=6
'povedati'=7
'startuem'=8
'konchaem'=9
'ezheli'=10
'inakoezheli'=11
'inako'=12
'dokole'=13
'krugoverty'=14
'*'=19
'/'=20
'+'=21
'-'=22
'='=23
'=='=24
'!='=25
'<'=26
'&&'=27
'||'=28
'<='=29
'>'=30
'>='=31
